spring.application.name=rest-demo
server.port=8081

spring.datasource.url= jdbc:postgresql://roundhouse.proxy.rlwy.net:48828/railway
spring.datasource.username= postgres
spring.datasource.password= hwSfmmgWUbVdlyUfXqRrlQVNMuGDZePQ
#
#spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
#spring.jpa.database-platform= org.hibernate.dialect.PostgresSQLDialect